# EventsDetectorBroadcast

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/broadcastdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/broadcastdemo/: App.kt  AppDatabase.kt  BootBroadcastReceiver.kt  EventDao.kt  EventEntity.kt  EventService.kt  MainActivity.kt  MainViewModel.kt  MainViewModelImpl.kt  MenuItem.kt  MyAdapter.kt  Repository.kt  ScreenStateBroadcastReceiver.kt
app/src/main/java/uz/gita/broadcastdemo/screen/: MainScreen.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_baseline_share_24.xml  ic_round_thumb_up_24.xml
app/src/main/res/layout/: event_item.xml  screen_main.xml  screen_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uz/gita/broadcastdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
